<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title> Home </title>
        <style>
            * {box-sizing: border-box;}

            body{
                margin: 0;
                font-family: "Lato", sans-serif;
            }
            /* 
            ___________________________________________________
            HEADER
            ___________________________________________________
            */
            #header{
                overflow: hidden;
                background-color: #eee; /* #7ecbf1; */
                padding: 50px 40px;
                transition: 0.4s;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 99;
            }
            #header description{
                padding: 35px 20px;
                font-weight: 600;
                font-size: 25px;
                float: left;
            }
            /* for the company logo*/
            #header #companylogo {
                /* padding: 25px 20px; */
                float: left;
                width: 100px;
                height: 100%;
                transition: 0.2s;
            }

            #contact-information {
                float: right;
                font-size: 5px;
                font-weight: 600px;
            }
            
            /* Navbar links */
            #contact-information a {
                /* float: right; */
                text-align: left;
                padding: 5px 5px;
                color: black;
                text-decoration: none;
                font-size: 15px;
                font-weight: 500px;
            }

            /* 
            ___________________________________________________
            SIDEBAR
            ___________________________________________________
            */
            /* Fixed sidebar, not full height and centered in the middle left */
            .sidenav{
                position: absolute;
                /* height: 50%; */
                width: 210px;
                z-index: 1;
                top: 220px;
                left: 10px;
                border-radius: 4px;
                background-color: #eee; /* #7ecbf1; */
                overflow-x: hidden; /*if the words are hidden when it overflows */
                padding-top: 8px 0;
            }
            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
                font-size: 16px;
                padding: 12px; /* vertical padding between words */
                text-decoration: none;
                color: #2196F3; /* #000e1a; */
                display: block; 
                width: 100%;
                text-align: left;
                cursor: pointer;
                
                /* for the buttons */
                border: none;
                background: none;
                outline: none;

            }
            /* On mouse-over */
            .sidenav a:hover, .dropdown-btn:hover {
                color: #064579; 
            }
            /* Add an active class to the active dropdown button */
            .active {
                /* background-color: red; */
                color: white; /*  #0c4e6e*/
            }
            /* Dropdown container (hidden by default). */
            .dropdown-container {
                display: none;
                background-color: #eee; /* #a8dbf5 */
                padding-left: 8px;
            }
            /* Dropdown icon */
            .fa-caret-down{
                float: right;
                padding-right: 8px;
            }

            /* 
            ___________________________________________________
            SEARCH BUTTON
            ___________________________________________________
            */
            input[type=text] {
                font-size: 16px;
                width: 155px; /* width of search box */
                padding: 4px;
                margin-left: 8px;
                margin-top: 10px;
                border: none;
            }
            .search-container button {
                float: right;
                font-size: 15px;
                padding: 5px 10px; /*controls size of search button */
                margin-top: 10px; /* clearance from top */
                margin-right: 8px;
                background: #ddd;
                border-radius: 4px;
                border: none;
                cursor: pointer;
            }


            /* 
            ___________________________________________________
            PRODUCT IMAGES
            ___________________________________________________
            */

            .row {
                margin-left: 225px;
                margin-right: 20px;
                margin-top: 210px;
                display: -ms-flexbox; /* IE 10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE 10 */
                flex-wrap: wrap;
                /* padding: 0px 0px; */
            }
            /* Create two equal columns that sits next to each other */
            .column {
                -ms-flex: 25%; /* IE 10 */
                flex: 25%;
                padding: 0 50px;
            }
            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }
            .product-text {
                text-align: center;
                font-size: 16px;
            }


            .container {
                /* float: right; */
                position: relative;
                width: 100%;
            }
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                width: 150%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 0.75;
                
            }
            .product-hover-text {
                background-color: #eee; /* #7ECBF1 */
                color: black;
                font-size: 12px;
                padding: 5px 5px;
            }

            /* 
            ___________________________________________________
            MAIN
            ___________________________________________________
            */
            /* .main {
                margin-left: 140px;
                font-size: 28px;
                padding: 0px 100px;
            } */

            /* 
            ___________________________________________________
            FOOTER
            ___________________________________________________
            */
            .footer {
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                padding: 5px 5px;
                background-color: #eee;
                text-align: right;
            }
            .footer a{
                width: 100%;
                padding-right: 20px;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none; /* Cancel the underline effect*/
                
                color: black;
            }

            /* 
            ___________________________________________________
            Media queries apply different styles for different media types/devices. 
            ___________________________________________________
            */
            @media screen and (max-height: 450px) {
                #navbar {
                    padding: 20px 10px !important;
                }
                #navbar a{
                    float: none;
                    display: block;
                    text-align: left;
                }
                #contact-information {
                    float: none;
                }
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

        </style>
    </head>

    <body>

        <!-- 
        _______________________________________
        HEADER 
        _______________________________________
        -->
        <div id= "header">
            <img src="assets/images/crosslink2.png" alt="crosslink_logo" id="companylogo"> 
            <description> A major supplier of autonomobile injectors and pumps based in Singapore </description>
        
            <div id="contact-information">
                <div> <h2> Contact Us</h2> </div>
                <div> <a href="#"><i class="fa fa-phone"> </i>  98765432 </a> </div>
                <div> <a href="#" ><i class="fa fa-envelope"> </i> crosslink@gmail.com </a> </div>
                
            </div>
        </div>



        <div class = "sidenav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"> 
                        <i class="fa fa-search"> </i>
                    </button>
                </form>
            </div>

            <button class="dropdown-btn">Brands
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-container">
                    <a href="/bosch.html">Bosch</a>
                    <a href="/continental.html">Continental</a>
                    <a href="#">Denso</a>
                    <a href="#">Delphi</a>
                    <a href="#">Motorpal</a>
                    <a href="#">Stanadyne</a>
                </div>

            <button class="dropdown-btn">Products
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-container">
                    <button class="dropdown-btn">Injectors
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">Single-Point</a>
                        <a href="#">Multi-Point</a>
                        <a href="#">Sequential</a>
                        <a href="#">Direct</a>
                    </div>
                    <a href="#">Pumps</a>
                    <a href="#">Accessories</a>
                </div>
        </div>


        <!-- Photo Grid -->
        {{ content }}

        <!-- 
        _______________________________________
        Footer
        _______________________________________
        -->
        <div class="footer">
            <a href="#">About Us</a>
            <a>|</a>
            <a href="#">Terms Of Use</a>
            <a>|</a>
            <a href="#">Privacy Policy</a>
            <!-- <p>Footer</p> -->
        </div>


        <script>
            /* Header scroll function */
            // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("header").style.padding = "5px 55px";
                    // document.getElementById("companylogo").style.fontSize = "25px";
                } else {
                    document.getElementById("header").style.padding = "50px 40px";
                    // document.getElementById("companylogo").style.fontSize = "35px";
                }
            }
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown
            content - This allows the user to have multiple dropdowns without any conflict */ 
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i=0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display == "block") {
                        dropdownContent.style.display = "none";
                    }
                    else {
                        dropdownContent.style.display = "block";
                    }
                });
            }

            /* Four images side by side */
            // Get the elements with class="column"
            var elements = document.getElementsByClassName("column");
            // Declare a loop variable
            var i;
            function four() {
                for (i = 0; i < elements.length; i++) {
                    elements[i].style.msFlex = "25%";  // IE10
                    elements[i].style.flex = "25%";
                }
            }

        </script>

    </body>

</html>