<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title> Home </title>
        <style>
            * {box-sizing: border-box;}

            body{
                margin: 0;
                font-family: "Lato", sans-serif;
            }
            .mySlides {display: none;}
            img {vertical-align: middle;}


            /* Slideshow container */
            .slideshow-container {
                max-height: 1000px;
                /* max-width: 2000px; */
                position: relative;
                /* margin: auto; */
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 100px;
                font-weight: 600;
                padding: 8px 12px;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                
            }
            .text2 {
                color: whitesmoke;
                font-size: 35px;
                font-weight: 600;
                padding: 8px 12px;
                position: absolute;
                top: 130px;
                width: 100%;
                text-align: center;
            }
            .enquiries {
                color: whitesmoke;
                font-size: 25px;
                font-weight: 400;
                padding: 8px 12px;
                position: absolute;
                top: 225px;
                width: 100%;
                text-align: center;
                /* text-decoration: underline; */
            }
            .contacts {
                color: whitesmoke;
                font-size: 16px;
                font-weight: 400;
                padding: 10px 12px;
                position: absolute;
                top: 260px;
                width: 100%;
                text-align: center;
                text-decoration: none;
            }
            .contacts a {
                text-decoration: none;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 1px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 0px;
            width: 0px;
            margin: 0 0px;
            background-color: #bbb;
            border-radius: 10%;
            /* display: inline-block; */
            transition: background-color 1.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2.5s;
            animation-name: fade;
            animation-duration: 2.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }


            hr.headerline {
                border: 1px solid;
                border-radius: 1px;
                z-index: -1;
                width: 85%;
                left: 7.5%;
                position: relative;
                margin-top: 0px;
                opacity: 0.1;
                
            }


            /* 
            ___________________________________________________
            SIDEBAR
            ___________________________________________________
            */
            /* Fixed sidebar, not full height and centered in the middle left */
            .sidenav{
                position: absolute;
                /* height: 50%; */
                width: 210px;
                z-index: 1;
                margin-top: 0px;
                margin-left: 115px;
                border-radius: 4px;
                background-color: #eee; /* #7ecbf1; */
                overflow-x: hidden; /*if the words are hidden when it overflows */
                /* padding-top: 8px 0; */
            }
            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
                font-size: 16px;
                padding: 12px; /* vertical padding between words */
                text-decoration: none;
                color: #2196F3; /* #000e1a; */
                display: block; 
                width: 100%;
                text-align: left;
                cursor: pointer;
                
                /* for the buttons */
                border: none;
                background: none;
                outline: none;

            }
            /* On mouse-over */
            .sidenav a:hover, .dropdown-btn:hover {
                color: #064579; 
            }
            /* Add an active class to the active dropdown button */
            .active {
                /* background-color: red; */
                color: white; /*  #0c4e6e*/
            }
            /* Dropdown container (hidden by default). */
            .dropdown-container {
                display: none;
                background-color: #eee; /* #a8dbf5 */
                padding-left: 8px;
            }
            /* Dropdown icon */
            .fa-caret-down{
                float: right;
                padding-right: 8px;
            }

            /* 
            ___________________________________________________
            SEARCH BUTTON
            ___________________________________________________
            */
            input[type=text] {
                font-size: 16px;
                width: 155px; /* width of search box */
                padding: 4px;
                margin-left: 8px;
                margin-top: 10px;
                border: none;
            }
            .search-container button {
                float: right;
                font-size: 15px;
                padding: 5px 10px; /*controls size of search button */
                margin-top: 10px; /* clearance from top */
                margin-right: 8px;
                background: #ddd;
                border-radius: 4px;
                border: none;
                cursor: pointer;
            }


            /* 
            ___________________________________________________
            PRODUCT IMAGES
            ___________________________________________________
            */

            .row {
                margin-left: 330px;
                margin-right: 120px;
                margin-top: 0px;
                display: -ms-flexbox; /* IE 10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE 10 */
                flex-wrap: wrap;
                padding: 0px 0px;
            }
            /* Create two equal columns that sits next to each other */
            .column {
                -ms-flex: 25%; /* IE 10 */
                flex: 25%;
                padding: 0 50px;
            }
            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }
            .product-text {
                position: relative;
                text-align: center;
                font-size: 13.5px;
            }


            .container {
                padding: 20px 5px;
                /* float: right; */
                position: relative;
                width: 100%;
            }
            .image {
                
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                width: 150%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 0.75;
                
            }
            .product-hover-text {
                background-color: #eee; /* #7ECBF1 */
                color: black;
                font-size: 12px;
                padding: 5px 5px;
            }

            /*
            ___________________________________________________
            FOOTER
            ___________________________________________________
            */
            .footer {
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                padding: 5px 5px;
                background-color: #eee;
                text-align: right;
            }
            .footer a{
                width: 100%;
                padding-right: 20px;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none; /* Cancel the underline effect*/
                
                color: black;
            }

            /* 
            ___________________________________________________
            Media queries apply different styles for different media types/devices. 
            ___________________________________________________
            */
            @media screen and (max-height: 450px) {
                .text {font-size: 11px}
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

        </style>
    </head>

    <body>

        <!-- <div class = header> -->
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="assets/images/header/header_car_mechanic3_2.jpg" style="width:100%">
                    <div class="text">Crosslink</div>
                    <div class="text2">A Major Supplier of Pumps and Injectors in Singapore</div>
                    <div class="enquiries">Enquiries</div>
                    <div class="contacts">
                        <div><a href="#"><i class="fa fa-phone"> </i>  98765432 </a></div>
                        <div> <a href="#" ><i class="fa fa-envelope"> </i> crosslink@gmail.com </a> </div>
                    </div>
                      
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="assets/images/header/header_injector2_2.jpg" style="width:100%">
                    <div class="text">Crosslink</div>
                    <div class="text2">A Major Supplier of Pumps and Injectors in Singapore</div>
                    <div class="enquiries">Enquiries</div>
                    <div class="contacts">
                        <div><a href="#"><i class="fa fa-phone"> </i>  98765432 </a></div>
                        <div> <a href="#" ><i class="fa fa-envelope"> </i> crosslink@gmail.com </a> </div>
                    </div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="assets/images/header/header_injector3_2.jpg" style="width:100%">
                    <div class="text">Crosslink</div>
                    <div class="text2">A Major Supplier of Pumps and Injectors in Singapore</div>
                    <div class="enquiries">Enquiries</div>
                    <div class="contacts">
                        <div><a href="#"><i class="fa fa-phone"> </i>  98765432 </a></div>
                        <div> <a href="#" ><i class="fa fa-envelope"> </i> crosslink@gmail.com </a> </div>
                    </div>
                </div>

            </div>
        <!-- </div> -->

        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        <!-- BORDER -->
        <hr class = "headerline">

        <div class = "sidenav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"> 
                        <i class="fa fa-search"> </i>
                    </button>
                </form>
            </div>

            <button class="dropdown-btn">Brands
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-container">
                    <a href="/bosch.html">Bosch</a>
                    <a href="/continental.html">Continental</a>
                    <a href="#">Denso</a>
                    <a href="#">Delphi</a>
                    <a href="#">Motorpal</a>
                    <a href="#">Stanadyne</a>
                </div>

            <button class="dropdown-btn">Products
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-container">
                    <button class="dropdown-btn">Injectors
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">Single-Point</a>
                        <a href="#">Multi-Point</a>
                        <a href="#">Sequential</a>
                        <a href="#">Direct</a>
                    </div>
                    <a href="#">Pumps</a>
                    <a href="#">Accessories</a>
                </div>
        </div>


        <!-- Photo Grid -->
        {{ content }}

        <!-- BORDER -->
        <hr class = "headerline">

        <!-- 
        _______________________________________  
        Footer
        _______________________________________
        -->
        <div class="footer">
            <a href="#/about.html">About Us</a>
            <a>|</a>
            <a href="#">Terms Of Use</a>
            <a>|</a>
            <a href="#">Privacy Policy</a>
        </div>


        <script>
            /* Header scroll function */
            // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("header").style.padding = "5px 55px";
                    // document.getElementById("companylogo").style.fontSize = "25px";
                } else {
                    document.getElementById("header").style.padding = "50px 40px";
                    // document.getElementById("companylogo").style.fontSize = "35px";
                }
            }
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown
            content - This allows the user to have multiple dropdowns without any conflict */ 
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i=0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display == "block") {
                        dropdownContent.style.display = "none";
                    }
                    else {
                        dropdownContent.style.display = "block";
                    }
                });
            }

            /* Four images side by side */
            // Get the elements with class="column"
            var elements = document.getElementsByClassName("column");
            // Declare a loop variable
            var i;
            function four() {
                for (i = 0; i < elements.length; i++) {
                    elements[i].style.msFlex = "25%";  // IE10
                    elements[i].style.flex = "25%";
                }
            }



            /* Slideshow */
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 6000); // Change image every 2 seconds
            }



        </script>

    </body>

</html>